<style>
body{
  overflow: hidden;
  }

#contentContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

button {
    background: rgb(0, 0, 0, 0.3);
    color: #fff;
    border: none;
    outline: none;
    position: relative;
}

#fullscreen {
    padding: 3px 3px;
	float: right;
}

#fullscreen:hover{
    cursor: pointer;
    padding: 1px 1px;
} 

#fullscreen:hover i{
	font-size: 28px;
}

#globalplaylausecontainer{
	position: relative;
	align-self: center;
	margin-top: -28px;
	min-width: 125px;
	min-height: 125px;
}

#globalplaypause {
	border: 1px solid #383838;
	border-radius: 100%;
	top: 0px;
	height: 100%;
	width: 100%;
	position: absolute;
	cursor: pointer;
	-webkit-text-stroke: 2px black;
}

#moon{
	position: absolute;
	height: 100%;
	width: 100%;
}

#mooncolor{
	border-radius: 100%;
	height: 100%;
	width: 100%;
	position: absolute;
	opacity: .2;
}

#moonphase{
	background: black;
	background-clip: padding-box;
	border-radius: 100%;
	height: 100%;
	width: 100%;
	position: absolute;
	transform: rotateZ(-25deg);
	opacity: .9;
}

#globalplaypause:hover {
	border: 2px solid white;
    background-color: rgb(255, 255, 255, .07);
}


#globalplaypause:hover i{
	font-size: 26px;
}

#globalplaypause:active{
    background-color: rgb(255, 255, 255, .12);
}

#playerContainer{
	align-items: center; 
    display: flex;
    justify-content: space-evenly;
}

.videoContainer:not(:hover) .player{
	-webkit-mask: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);
	opacity: 0.6;
	transition: opacity 0.1s ease-in-out;
}

.videoContainer {
	-webkit-mask: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);
	position: relative;
}

.videoContainer:hover {
	-webkit-mask: none;
}

.videoContainer:hover div {
	visibility: visible; 
}

img.selectedStreamOverlay{
	pointer-events: none;
}

#genreTabStrip, #genreTabStrip li {
all: unset;
	height: 1em;
    background-color: none;
}

#genreTabStrip li a{
	all: unset;
	font-size: small;
	padding: 10px;
	color: white;
	
    background: rgb(255, 255, 255, .03);
}

#genreTabStrip li a:hover{
    background: rgb(255, 255, 255, .09);
	cursor: pointer;
}

#genreTabStrip li a:active{
    background: rgb(255, 255, 255, .12);
}

#genreTabStrip li.ui-tabs-active a{
	padding-top: 13px;
	text-shadow:0px 0px 1px white;
	font-size: medium;
    background: rgb(255, 255, 255, .06);
}

div[id$="MusicSources"] {
	border: unset !important;
	border-radius: 0px 0px 10px 10px !important;
	background: rgb(255, 255, 255, .05);
	bottom: -182px; /* 0 - height - padding-top - padding-bottom */
	visibility: hidden; 
	height: 127px;
	width: calc(100% - 70px); /* subtracted value is ((margin-right*2) + padding-right + padding-left) */
	margin-right: 15px; 
	padding: 20px;
	padding-bottom: 35px; /* padding-top + scrollbar height */
	position: absolute;
	right: 0;
	/*overflow-x: scroll;*/
	overflow-y: hidden;
	white-space: nowrap;
}

div[id$="MusicSources"] img{
	opacity: .5;
}

div[id$="MusicSources"]:hover {
    background: rgb(255, 255, 255, .08);
}

div[id$="MusicSources"]:hover img{
	opacity: .6;
}

div[id$="MusicSources"] img:hover{
	opacity: .85;
    cursor: pointer;
}

div[id$="MusicSources"] img:active{
	opacity: 1;
}

div[id$="MusicSources"]::-webkit-scrollbar-track, div[id$="MusicSources"]::-moz-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: dark-grey;
}

div[id$="MusicSources"]::-webkit-scrollbar, div[id$="MusicSources"]::-moz-scrollbar
{
	height: 15px; /* Changing this value will affect the positioning of elements created in "populateStreamList()". You will need to update this value there if changed here. */
	background-color: dark-grey;
}

div[id$="MusicSources"]::-webkit-scrollbar-thumb, div[id$="MusicSources"]::-moz-scrollbar-thumb
{
	border-radius: 10px;
	width: 1px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: grey;
}

#dummyDiv{
	height: 25%;
}

#background {
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

#stars, #twinkling {
  position:absolute;
  
  left:0;
  right:0;
  width:100%;
  height:100%;
  display:block;
}

#stars {
  background:#000 url(Images/stars.png) repeat top center;
  z-index: -3;
}

#twinkling{
  background:transparent url(Images/twinkling.png) repeat top center;
  z-index: -2;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

#shootingStarContainer {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  z-index: -1;
  overflow: hidden;
position:absolute;
  margin-top:0%;
  margin-left:0%;
}

#shootingStar {
  transform: rotate(45deg);
  margin-top: -200px;
  height: 1px;
  width: 200px;
  z-index: 11;
  background-color: /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);  /* IE6-9 */
  opacity: 0;
  margin-left: -200px;
}

.flipped {
  transform: rotate(135deg) !important;
  animation: fadeInOutFlipped 3s 1s 1 !important;
}

.animate {
  animation: fadeInOut 3s 1s 1;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    -webkit-box-shadow: 9px 2px 16px 0px rgba(252, 252, 252, 0.1);
    -moz-box-shadow: 9px 2px 16px 0px rgba(252, 252, 252, 0.1);
    box-shadow: 9px 2px 16px 0px rgba(252, 252, 252, 0.1);
  }
  80% {
    opacity: 0;
  }
  100% {
    margin-left: 75%;
    margin-top: 80%;

  }
}

@keyframes fadeInOutFlipped {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    -webkit-box-shadow: 9px 2px 16px 0px rgba(252, 252, 252, 0.1);
    -moz-box-shadow: 9px 2px 16px 0px rgba(252, 252, 252, 0.1);
    box-shadow: 9px 2px 16px 0px rgba(252, 252, 252, 0.1);
  }
  80% {
    opacity: 0;
  }
  100% {
    margin-right: 75%;
    margin-top: 80%;

  }
}

#REVerseWatermark {
	display:none;
	font-family: Alegreya sans;
    color: white;
    opacity: 0.1;
    position: absolute;
    bottom: 0;
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}

#footerGlow
{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto 0 auto;
    overflow: hidden;
	z-index: 0;
}

#lightings
{
    bottom: -50px;
    position: absolute;
    width: 100%;
}

section
{
    /*border-radius*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 40px;
    width: 100%;
    position: relative;
    margin: auto;

}

#one
{
    /*animation*/
    -webkit-animation: one 5s ease-in-out infinite alternate;
    -moz-animation: one 5s ease-in-out infinite alternate;
    -ms-animation: one 5s ease-in-out infinite alternate;
    -o-animation: one 5s ease-in-out infinite alternate;
    animation: one 5s ease-in-out infinite alternate;
}
@-webkit-keyframes 
one { from {
-webkit-box-shadow: 0 0 250px 20px #473C78;
}

to { -webkit-box-shadow: 0 0 100px 15px #F72A3B; }
}
@-moz-keyframes 
one { from {
-moz-box-shadow: 0 0 250px 20px #473C78;
}

to { -moz-box-shadow: 0 0 100px 15px #F72A3B; }
}
@-o-keyframes 
one { from {
-o-box-shadow: 0 0 250px 20px #473C78;
}

to { -o-box-shadow: 0 0 100px 15px #F72A3B; }
}

@keyframes 
one { from {
box-shadow: 0 0 250px 20px #473C78;
}

to {box-shadow: 0 0 100px 15px #F72A3B; }
}

#two
{
    width: 90%;
    /*animation*/
    -webkit-animation: two 4s ease-in-out infinite alternate;
    -moz-animation: two 4s ease-in-out infinite alternate;
    -ms-animation: two 4s ease-in-out infinite alternate;
    -o-animation: two 4s ease-in-out infinite alternate;
    animation: two 4s ease-in-out infinite alternate;
}
@-webkit-keyframes 
two { from {
-webkit-box-shadow: 0 0 250px 20px #18C499;
}

to { -webkit-box-shadow: 0 0 100px 15px #D8F05E; }
}
@-moz-keyframes 
two { from {
-moz-box-shadow: 0 0 250px 20px #18C499;
}

to { -moz-box-shadow: 0 0 100px 15px #D8F05E; }
}
@-o-keyframes 
two { from {
-o-box-shadow: 0 0 250px 20px #18C499;
}

to { -o-box-shadow: 0 0 100px 15px #D8F05E; }
}

@keyframes 
two { from {
box-shadow: 0 0 250px 20px #18C499;
}

to { box-shadow: 0 0 100px 15px #D8F05E; }
}

#three
{
    width: 80%;
    /*animation*/
    -webkit-animation: three 3s ease-in-out infinite alternate;
    -moz-animation: three 3s ease-in-out infinite alternate;
    -ms-animation: three 3s ease-in-out infinite alternate;
    -o-animation: three 3s ease-in-out infinite alternate;
    animation: three 3s ease-in-out infinite alternate;
}
@-webkit-keyframes 
three { from {
-webkit-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -webkit-box-shadow: 0 0 100px 15px #3E33FF; }
}
@-moz-keyframes 
three { from {
-moz-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -moz-box-shadow: 0 0 100px 15px #3E33FF }
}
@-o-keyframes 
three { from {
-o-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -o-box-shadow: 0 0 100px 15px #3E33FF }
}

@keyframes 
three { from {
box-shadow: 0 0 250px 20px #FFDD00;
}

to { box-shadow: 0 0 100px 15px #3E33FF }
}

#four
{
    width: 70%;
    /*animation*/
    -webkit-animation: four 2s ease-in-out infinite alternate;
    -moz-animation: four 2s ease-in-out infinite alternate;
    -ms-animation: four 2s ease-in-out infinite alternate;
    -o-animation: four 2s ease-in-out infinite alternate;
    animation: four 2s ease-in-out infinite alternate;
}
@-webkit-keyframes 
four { from {
-webkit-box-shadow: 0 0 250px 20px #781848;
}

to { -webkit-box-shadow: 0 0 100px 15px #F2BBE9; }
}
@-moz-keyframes 
four { from {
-moz-box-shadow: 0 0 250px 20px #781848;
}

to { -moz-box-shadow: 0 0 100px 15px #F2BBE9; }
}
@-o-keyframes 
four { from {
-o-box-shadow: 0 0 250px 20px #781848;
}

to { -o-box-shadow: 0 0 100px 15px #F2BBE9; }
}

@keyframes 
four { from {
shadow: 0 0 250px 20px #781848;
}

to { shadow: 0 0 100px 15px #F2BBE9; }
}

#five
{
    width: 60%;
    /*animation*/
    -webkit-animation: five 1s ease-in-out infinite alternate;
    -moz-animation: five 1s ease-in-out infinite alternate;
    -ms-animation: five 1s ease-in-out infinite alternate;
    -o-animation: five 1s ease-in-out infinite alternate;
    animation: five 1s ease-in-out infinite alternate;
}
@-webkit-keyframes 
five { from {
-webkit-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -webkit-box-shadow: 0 0 100px 15px #F4F6AD; }
}
@-moz-keyframes 
five { from {
-moz-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -moz-box-shadow: 0 0 100px 15px #F4F6AD; }
}
@-o-keyframes 
five { from {
-o-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -o-box-shadow: 0 0 100px 15px #F4F6AD; }
}

@keyframes 
five { from {
box-shadow: 0 0 250px 20px #42F2A1;
}

to { box-shadow: 0 0 100px 15px #F4F6AD; }
}

#REVerseWatermark:hover {
    opacity: 0.4;
}

  .ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right;}

</style>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>(︶ω︶)</title>
	</head>
	<body>
		<div id="background">
			<div id="sunsetBackground">
			</div>
			<div id="nightBackground">
				<div id="stars"></div>
				<div id="twinkling"></div>
				<div id="shootingStarContainer">
				  <div id="shootingStar" class = ""></div>
				</div>
				<article id="footerGlow">
					<article id="lightings">
						<section id="one">
							<section id="two">
								<section id="three">
									<section id="four">
										<section id="five">
											
										</section>
									</section>
								</section>
							</section>
						</section>
					</article>
				</article>
			</div>
		</div>
		<div id="contentContainer">
			<div id="controls">
				<button id="fullscreen" onclick="openOrCloseFullscreenWindow()"><i class="material-icons">fullscreen</i></button>
			</div>
			<div id="globalplaylausecontainer">
				<img id="moon" src="Images/moon.png"/>
				<button id="mooncolor"/>
				<button id="moonphase"/>
				<button id="globalplaypause" onclick="playorpauseVideos()"><i class="material-icons">play_arrow</i><i class="material-icons">pause</i></button>
			</div>
			<div id="playerContainer">
				<div class="videoContainer">
					<div class="player" id="player2"></div>
				</div>
				<div class="videoContainer">
					<div class="player" id="player1"></div>
					<div id="player1MusicSources">
						<ul id="genreTabStrip">
						</ul>
					</div>
				</div>
				<div class="videoContainer">
					<div class="player" id="player3"></div>
				</div>
			</div>
			<div id="dummyDiv">
				<h2 id="REVerseWatermark">REVerse</h2>
			</div			
		</div>
	</body>
</html>

 <script>
	//General funcs		vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
	function openOrCloseFullscreenWindow() {
		var elem = document.documentElement;
		
		if (window.isFullscreened){ 
			if (document.exitFullscreen) { 
				document.exitFullscreen();
			} else if (document.mozCancelFullScreen) { /* Firefox */
				document.mozCancelFullScreen();
			} else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
				document.webkitExitFullscreen();
			} else if (document.msExitFullscreen) { /* IE/Edge */
				document.msExitFullscreen();
			}
			window.isFullscreened = false;
		}
		else{
			if (elem.requestFullscreen) {
				elem.requestFullscreen();
			} else if (elem.mozRequestFullScreen) { /* Firefox */
				elem.mozRequestFullScreen();
			} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
				elem.webkitRequestFullscreen();
			} else if (elem.msRequestFullscreen) { /* IE/Edge */
				elem.msRequestFullscreen();
			}
			window.isFullscreened = true;
		}
	}

	function randomNeonColor() {
		var sick_neon_colors = ["#CB3301", "#FF0066", "#FF6666", "#FEFF99", "#FFFF67", "#CCFF66", "#99FE00", "#EC8EED", "#FF99CB", "#FE349A", "#CC99FE", "#6599FF", "#03CDFF", "#FFFFFF"];
		return sick_neon_colors[Math.floor(Math.random()*sick_neon_colors.length)];
	};	
	//General funcs		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
	//Youtube videos	vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
	// 2. This code loads the IFrame Player API code asynchronously.
	var tag = document.createElement('script');
	
	var lofiStreamIds = ["hHW1oY26kxQ", "bebuiaSKtU4", "F0IbjVq-fgs"];
	var fantasyStreamIds = ["dg-Me1yVxKQ", "kL2pGT8oazA", "K6IXPdMAVfM"];
	var synthStreamIds = ["svL9H0P6efU", "PGbl-qNSZuM", "-Lby0BOf-N8"];
	var animeStreamIds = ["oeMZrIe0Mos", "OgP3_aeh0U4", "AvQka2HrceY"];
	var jazzStreamIds = ["Dx5qFachd3A", "DSGyEsJ17cI", "mqWdCpecKpw"];
	
	var streamIds = {};
	streamIds["Lofi Hip Hop"] = lofiStreamIds;
	streamIds["Fantasy"] = fantasyStreamIds;
	streamIds["Synth"] = synthStreamIds;
	streamIds["Anime"] = animeStreamIds;
	streamIds["Jazz"] = jazzStreamIds;
	
	var streamGenres = Object.keys(streamIds);
	var selectedStreamGenre = streamGenres[0];
	var selectedStreamIndex = 0;
	
	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	// 3. This function creates an <iframe> (and YouTube player)
	//    after the API code downloads.
	var player1;
	var player2;
	var player3;
	function onYouTubeIframeAPIReady() {
	player1 = new YT.Player('player1', {
		host: 'https://www.youtube.com',
		height: '295',
		width: '525',
		videoId: streamIds[selectedStreamGenre][selectedStreamIndex],
		events: {
			'onReady': onPlayerReady
		}
	});
	player2 = new YT.Player('player2', {
		host: 'https://www.youtube.com',
		height: '239',
		width: '425',
		videoId: 'ZY3J3Y_OU0w',
		events: {
		'onReady': onPlayerReady
		}
	});
	player3 = new YT.Player('player3', {
		host: 'https://www.youtube.com',
		height: '239',
		width: '425',
		videoId: 'aDfZ6STAfqA',
		events: {
		'onReady': onPlayerReady
		}
	});
	}
				
	// 4. The API will call this function when the video player is ready.
	function onPlayerReady(event) {
		event.target.setVolume(50);
		if(event.target.a.id == "player1"){event.target.setVolume(50);}
		else if(event.target.a.id == "player2"){event.target.setVolume(80);}
		else{event.target.setVolume(40);}
		event.target.seekTo(0);
		event.target.playVideo();
	}

	function playorpauseVideos() {
		setMoonPhase();
		if(player1.getPlayerState() == 1 || player2.getPlayerState() == 1 || player3.getPlayerState() == 1){
			player1.pauseVideo();
			player2.pauseVideo();
			player3.pauseVideo();
		}else{
			player1.playVideo();
			player2.playVideo();
			player3.playVideo();
		}
	}
	
	function reloadPlayer1(streamId){
		$.each(streamIds, function(key, streamIdsInGenre){
			if($.inArray(streamId, streamIdsInGenre) > -1){
				selectedStreamGenre = key;
				return false;
			}
		});
		
		selectedStreamIndex = streamIds[selectedStreamGenre].indexOf(streamId);
		player1.loadVideoById(streamId);
		populateStreamList();
	}
	
	//Populate the list of streams
	function populateStreamList() {
		$("#player1MusicSources *:not('#genreTabStrip')").remove();
		
		$.each(streamIds, function(key, streamIdsInGenre){
			var genreTabElement = document.createElement("li");
			var genreTabLink = document.createElement("a");
			var keyAsId = key.replace(new RegExp(" ", "g"), "_") + "TabContent";
			$(genreTabLink).attr("href", "#" + keyAsId);
			$(genreTabLink).text(key);
			$(genreTabElement).append(genreTabLink);
			
			var genreTabContent =  document.createElement("div");
			$(genreTabContent).attr("id", keyAsId);
			$(genreTabContent).css("margin-top", "0.5em");
			
			$("#genreTabStrip").append(genreTabElement);
			$("#player1MusicSources").append(genreTabContent);
			
			for (let c=0; c < streamIdsInGenre.length; c++){
				var streamThumbnailElement = document.createElement("img");
				$(streamThumbnailElement).height('100px');
				$(streamThumbnailElement).width('133px');
				$(streamThumbnailElement).attr("src", "https://img.youtube.com/vi/" + streamIdsInGenre[c] + "/0.jpg");
				$(streamThumbnailElement).attr("onclick", "reloadPlayer1('" + streamIdsInGenre[c] + "')");
				$(genreTabContent).append(streamThumbnailElement);
				
				if(c>0){$(streamThumbnailElement).css("margin-left", "10px");}
				else{$(streamThumbnailElement).css("margin-left", "0px");}
				
				if (key == selectedStreamGenre && c == selectedStreamIndex) {
					$(streamThumbnailElement).css("box-shadow", "white 0px 0px 10px 1px");
					
					var musicLevelsElement = document.createElement("img");
					
					$(musicLevelsElement).height($(streamThumbnailElement).height()/3);
					$(musicLevelsElement).width($(streamThumbnailElement).width());
					$(musicLevelsElement).attr("src", "Images/levels.gif");
					$(musicLevelsElement).attr("class", "selectedStreamOverlay");
					$(musicLevelsElement).css("position", "absolute");
					$(musicLevelsElement).css("bottom", parseFloat($("#player1MusicSources").css("padding-bottom")) - 9 - 0 + "px"); //15 = horizontal scrollbar height. Changed to 0 becuase scrollbar removed. 9 = a magic number. Sorry :T
					$(musicLevelsElement).css("left", ($(streamThumbnailElement).width()*c) + (parseFloat($(streamThumbnailElement).css("margin-left"))*c) + parseFloat($("#player1MusicSources").css("padding-left")) + 12.5);
					$(musicLevelsElement).css("filter", "hue-rotate(" + Math.floor(Math.random() * 360) + "deg) drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black)");
					
					$(genreTabContent).append(musicLevelsElement);
				}
			}
		});				
		
		$("#player1MusicSources").tabs().tabs('destroy').tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
        $("#player1MusicSources li").removeClass('ui-corner-top').addClass('ui-corner-left');
		
		var indexOfSelectedStream = streamGenres.indexOf(selectedStreamGenre)
		$("#genreTabStrip li a")[indexOfSelectedStream].click()
	}
	
	//Youtube videos	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	  
	//Shooting stars	vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
	function LoopAnimate() {
	// Add animation class to star after 5 secons
		setTimeout(function() {
			document.getElementById("shootingStar").className += " animate";
		}, 5000);
		// remove animation class after 9seconds
		setTimeout(function() {
			var star = document.getElementById("shootingStar"),
			  starCont = document.getElementById("shootingStarContainer");
			randomMargin();
			star.className = star.className.replace(" animate", "");
		}, 9000);
	}

	//function to add a random margin
	function randomMargin() {
		const ANIMATIONWIDTH = 220 ;
		var topnum = Math.floor(Math.random() * 60),
			starCont = document.getElementById("shootingStarContainer"),
			starContMargin = getComputedStyle(starCont).getPropertyValue("margin-top");
		topnum += "%";
		var leftnum = Math.floor(Math.random() * 85),
			starCont = document.getElementById("shootingStarContainer"),
			starContMargin = getComputedStyle(starCont).getPropertyValue("margin-left");
		leftnum += "%";

		starCont.style.marginTop = topnum;
		starCont.style.marginLeft = leftnum;
	}
	
	$(document).ready(function(){
		// Call LoopAnimate every 10 seconds
		LoopAnimate();
		window.setInterval(function() {
			LoopAnimate();
		}, 10000);
		populateStreamList();
		setMoonPhase();
	});
	//Shooting stars		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
	//Moon Phase	vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
	function setMoonPhase(){
		var moonPhaseElement = $("#moonphase");
		moonPhaseElement.css("border", "none");
		
		var moonPercentThroughCycle = getMoonPercentThroughCycle();
		var moonPercentFilled = (moonPercentThroughCycle * 2) <= 1 ? moonPercentThroughCycle * 2 : 1 - ((moonPercentThroughCycle * 2) - 1);
		var moonPixelFilled = moonPercentFilled * moonPhaseElement.width();
		
		$("#mooncolor").css("background-color", randomNeonColor());
		
		if(moonPercentThroughCycle <= .25){
			moonPhaseElement.css("border-right", moonPixelFilled + "px solid transparent");
		} else if(moonPercentThroughCycle <= .5){
			moonPhaseElement.css("border-left", moonPhaseElement.width() - moonPixelFilled + "px solid transparent");
			
			var backgroundColor = moonPhaseElement.css("background-color");
			var borderColor = moonPhaseElement.css("border-color");
			
			moonPhaseElement.css("background-color", "transparent");
			moonPhaseElement.css("border-color", "black");
		
		} else if(moonPercentThroughCycle <= .75){
			moonPhaseElement.css("border-right", moonPhaseElement.width() - moonPixelFilled + "px solid transparent");
			
			var backgroundColor = moonPhaseElement.css("background-color");
			var borderColor = moonPhaseElement.css("border-color");
			
			moonPhaseElement.css("background-color", "transparent");
			moonPhaseElement.css("border-color", "black");
		}
		else{
			moonPhaseElement.css("border-left", moonPixelFilled + "px solid transparent");
		}
		
	}
	
	function getMoonPercentThroughCycle()
	{	
		var today = new Date();
		var day = today.getDate();
		var month = today.getMonth() + 1; //January is 0
		var year = today.getFullYear();
		
		if (month < 3) {
			year--;
			month += 12;
		}
		
		++month;
		
		var c = 365.25 * year;
		var e = 30.6 * month;
		var totalDaysElapsed = c + e + day - 694039.09; //totalDaysElapsed is total days elapsed
		var totalDaysElapsedInt = 0;

		totalDaysElapsed /= 29.5305882; //divide by the moon cycle

		totalDaysElapsedInt = parseInt(totalDaysElapsed); //int(jd) -> b, take integer part of jd

		totalDaysElapsed -= totalDaysElapsedInt; //subtract integer part to leave fractional part of original jd

		return totalDaysElapsed;
	}
	//Moon Phase	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
	//kybinds				 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
	var allowedKeys = {
	  37: 'left',
	  38: 'up',
	  39: 'right',
	  40: 'down',
	  65: 'a',
	  66: 'b'
	};

	var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];
	var konamiCodePosition = 0;

	document.addEventListener('keydown', function(e) {
	  if(window.logKeys){
		console.log(e.keyCode);
	  }
	  
	  var key = allowedKeys[e.keyCode];
	  var requiredKey = konamiCode[konamiCodePosition];

	  if (key == requiredKey) {
		konamiCodePosition++;

		if (konamiCodePosition == konamiCode.length) {
		  activateCheats();
		  konamiCodePosition = 0;
		}
	  } else {
		konamiCodePosition = 0;
		switch (e.keyCode){
			case 70: //f
				console.log("Paying respects o7")
				openOrCloseFullscreenWindow();
				break;
		}
	  }
	});

	function activateCheats() {
	  console.log("cheats activated");
	}
	//keybinds 				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
	// exit fullscreen      vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
	if (document.addEventListener)
	{
		document.addEventListener('webkitfullscreenchange', exitHandler, false);
		document.addEventListener('mozfullscreenchange', exitHandler, false);
		document.addEventListener('fullscreenchange', exitHandler, false);
		document.addEventListener('MSFullscreenChange', exitHandler, false);
	}

	function exitHandler()
	{
		if (!document.webkitIsFullScreen && !document.mozFullScreen && !document.msFullscreenElement)
		{
			window.isFullscreened = false;
		}
	}
	// exit fullscreen      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
</script>